{
  "name": "wikidot-pagefind-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:index": "node builder/build.mjs"
  },
  "dependencies": {
    "pagefind": "1.5.2"
  }
}
